apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.asus.tubes"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.google.android.gms:play-services-auth:9.6.0'
    implementation 'com.google.firebase:firebase-core:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.firebase:firebase-storage:9.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
apply plugin: 'com.google.gms.google-services'